html {
    font-family: 'Comfortaa', cursive;
    font-weight: 800; 
    scroll-behavior: smooth;

}
body {
    margin: 0px; 
   
}
.navbar {
    
    background-color: #ffff;
    font-size: 27px;
    font-weight: 200 !important;
    border-bottom: thin solid #eff0f0;
    border-bottom-width: thin;
    border-bottom-style: solid;
    border-bottom-color: rgb(239, 240, 240);
   
    
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
   
  }

ul {
    margin-bottom: 0;
    list-style-type: none;
    padding: 1.5vw 5vw 1vw 16.5vw;
  }

ul a {
    font-family:'Montserrat:semi-bold', sans-serif ;
    text-align: center !important;
    text-decoration: none;
    font-weight: 100 !important;
    color: black;
}

ul a:hover {
    color: black;

    transition: 0.2s;
}

video {
    width: 90%;
    height: 50%;
    margin: 0;
    display: block;
  }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

.heading {
    color: black;
}
#main {
        background-size: cover;
        padding-top: 6vw;
        padding-bottom: 2vw;
}
.grey {
    background:#eae7dc;
    color:black;
}
footer {
    font-size: 1.8rem;
    padding: 2rem 0;
    line-height: 2rem;
    background: white;
    color: black;
    text-align: center;   
    border-bottom: thin solid #eff0f0;
    border-bottom-width: thin;
    border-bottom-style: solid;
    border-bottom-color: rgb(239, 240, 240);
    border-top: thin solid #eff0f0;
    border-top: thin;
    border-top-style: solid;
    border-top-color: rgb(239, 240, 240);
}

.block {
    padding: 8vw;
}
.minipad {
    padding: 2vw 2vw 2vw 0;
}
.button {
    border-radius: 100px;
}

.tex {
    height: 50%;
}

.phones {
    position: relative;
}
.phone {
    position: relative;
    max-width: 70%;
}
  .phone + .phone {
    display: none;
}


#gallery p {
    margin-top: -1.2vw;
}

#main p {
    color: black;
}
@media (min-width: 550px) {
    #main img {
        display: block;
        
    }
    
   
}
@media (max-width: 550px) {
    .navbar{
       
        text-align: left ;
    }
    
    
    
    
    #main {
       
        padding-top: 20vw;
        padding-bottom: 20vw;
    }
    #main img{
       margin-left: 35%;
       width: 175vw;
    }
    .colum2 {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
   
   
    .four {
        text-align: center;
    }
    .three {
        text-align: center;
    }
}

.momos {
    display: none;
}

.vertical-center {
    margin-top: 10%;
}

#mainn {
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
  }
  
#faceimage {
    position: relative;
    margin: 40px 40px;
    border-radius: 40px;
   }
   #myProgress {
    margin: 0.3em;
    position: relative;
    width: 100%;
    height: 1em;
    background-color: black;
    border-radius: 15px;
    border: 2px solid black;
  }
  
  .myBar {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: orange;
    border-radius: 12px;
  }
  
  #label {
    padding-left: 1em;
    line-height: 1em;
    color: black;
    font-size: 0.9em;
  }
  
  
  
 
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
    .cards_item_hidden{
        width: 50%;
      }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 40%;
    }
    .cards_item_hidden {
        width: 40%;
      }
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 2rem;
    margin-right: 5rem;
    
  }
  .cards_item_hidden{
    display: none;
    padding: 2rem;
    margin-right: 5rem;
   
  }
  

  .card {
    background-color: white;
    border-radius: 0.60rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: 0.4s;
  }
  .card:hover {
    transition: scale(1.5);
    box-shadow: 0 12px 20px 0 rgba(0,0,0,0.5);
  }
  
  .card_content {
    padding: 3rem;
    color: black;
    font-weight: 200 !important;
    
  }
  
  .card_title {
    color: black;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  .card img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
      }
  
  .card_text {
    color: black;
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }
  .more{
    background:lightblue;
    color:navy;
    font-size:13px;
    padding:3px;
    cursor:pointer;
}
.slideshow-container {
  max-width: 600px;
  
  position:relative;

  margin: auto;
 
  align-content: center;

}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
* {box-sizing: border-box;}

.mySlides {display: none;  }
.mySlides img {vertical-align: middle;}